# file: .github/workflows/hello-world.yml
name: hello-world
# on – определяет события, которые запускают воркфлоу
on: [push]
jobs:
  # build – произвольно выбранное имя задания
  # их может быть больше одного
  Explore-GitHub-Actions:
    # операционная система для работы воркфлоу
    runs-on: ubuntu-latest
    steps: # список шагов, которые надо выполнить
    	 - run: echo "make say-hello"
